{
  "name": "website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItzLucio/Website.git"
  },
  "author": "ItzLucio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ItzLucio/Website/issues"
  },
  "homepage": "https://github.com/ItzLucio/Website#readme",
  "description": "",
  "dependencies": {
    "bootstrap-icons": "^1.11.3"
  }
}
